{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }, 
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Demos\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListConnection": "Server=localhost\\sqlexpress;Database=TodoList;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
